# ApiContext

./: ApiIntro.sln
ApiIntro/: ApiIntro.csproj  Program.cs
ApiIntro.Core/Entities/: Category.cs  Product.cs
ApiIntro.Core/Entities/BaseEntities/: BaseEntity.cs
ApiIntro.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ApiIntro.Data/: ApiIntro.Data.csproj
ApiIntro.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ApiIntro.Data/Contexts/: ApiDbContext.cs
ApiIntro.Data/Migrations/: 20230727130122_initial.Designer.cs  20230727130122_initial.cs  20230727140235_addedproducttable.Designer.cs  20230727140235_addedproducttable.cs  20230727140939_prodcutandcategoryconnection.Designer.cs  20230727140939_prodcutandcategoryconnection.cs  ApiDbContextModelSnapshot.cs
ApiIntro.Data/Repositories/Implementations/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
ApiIntro.Service/: ApiIntro.Service.csproj
ApiIntro.Service/Dtos/Categories/: CategoryGetDto.cs  CategoryPostDto.cs  CategoryUpdateDto.cs
ApiIntro.Service/Dtos/Products/: ProductGetDto.cs  ProductPostDto.cs  ProductUpdateDto.cs
ApiIntro.Service/Extentions/: FileExtention.cs
ApiIntro.Service/Profiles/Categories/: CategoryProfile.cs
ApiIntro.Service/Profiles/Products/: ProductProfile.cs
ApiIntro.Service/Responses/: ApiResponse.cs
ApiIntro.Service/Services/Implementations/: CategoryService.cs
ApiIntro.Service/Services/Interfaces/: ICategoryService.cs
ApiIntro.Service/Validations/Categries/: CategoryPostDtoValidation.cs  CategoryUpdateDtoValidation.cs
ApiIntro.Service/Validations/Products/: ProductPostDtoValidation.cs
ApiIntro/Contexts/: ApiDbContext.cs
ApiIntro/Controllers/: CategoriesController.cs
ApiIntro/Dtos/Categories/: CategoryGetDto.cs  CategoryPostDto.cs  CategoryUpdateDto.cs
ApiIntro/Entities/: Category.cs
ApiIntro/Migrations/: 20230724073537_inital.Designer.cs  20230724073537_inital.cs  20230724080013_updatedcategory.Designer.cs  20230724080013_updatedcategory.cs  20230726080726_updatedcategorytable.Designer.cs  20230726080726_updatedcategorytable.cs  20230727114811_addedtables.Designer.cs  20230727114811_addedtables.cs  ApiDbContextModelSnapshot.cs
ApiIntro/Profiles/Categories/: CategoryProfile.cs
ApiIntro/Properties/: launchSettings.json
ApiIntro/Repositories/Implementations/: CategoryRepository.cs  Repository.cs
ApiIntro/Repositories/Interfaces/: ICategoryRepository.cs  IRepository.cs
ApiIntro/Responses/: ApiResponse.cs
ApiIntro/Services/Implementations/: CategoryService.cs
ApiIntro/Services/Interfaces/: ICategoryService.cs
ApiIntro/Validations/Categries/: CategoryPostDtoValidation.cs  CategoryUpdateDtoValidation.cs
